# opp-s2-1-mvc-77750

./: .gitignore  CommunityLibrary.sln  README.md
.github/workflows/: ci.yml  main.yml
CommunityLibrary/: CommunityLibrary.csproj  Program.cs  appsettings.json
CommunityLibrary.Tests/: CommunityLibrary.Tests.csproj  LoanTests.cs  UnitTest1.cs
CommunityLibrary/Areas/Admin/Controllers/: RolesController.cs
CommunityLibrary/Areas/Admin/Views/Roles/: Index.cshtml
CommunityLibrary/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
CommunityLibrary/Data/: ApplicationDbContext.cs  SeedData.cs
CommunityLibrary/Migrations/: 20260303093349_InitialCreate.Designer.cs  20260303093349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CommunityLibrary/Models/: Books.cs  ErrorViewModel.cs  Loan.cs  Member.cs
CommunityLibrary/Properties/: launchSettings.json
CommunityLibrary/Views/: _ViewImports.cshtml
CommunityLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CommunityLibrary/Views/Loans/: Create.cshtml  Index.cshtml  Overdue.cshtml
CommunityLibrary/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommunityLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.partial
